# OrderProject

./: .env.example  .gitignore  OrderApi.csproj  OrderApi.slnx  Program.cs  README.md  docker-compose.yml
DTOs/: CreateOrderDTO.cs
Data/: ApDbContext.cs
Migrations/: 20260511122925_InitialCreate.cs
Models/: Order.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: IOrderService.cs
backend/: Dockerfile  OrderApi.http  Program.cs  docker-compose.yml
backend/Controllers/: OrdersController.cs
backend/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs
backend/Migrations/: 20260511122925_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/Services/: OrderService.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/app/: app.css  root.tsx  routes.ts
frontend/app/components/: footer.tsx  navbar.tsx
frontend/app/main/: main.tsx
frontend/app/orders/: orders-create.tsx  orders-details.tsx  orders.tsx
frontend/app/routes/: home.tsx
